.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;

  display: flex;
  flex-direction: column;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  background-color: rgba($color-default-black, 0.8);
  transform: scale(1.2);
  visibility: hidden;
  opacity: 0;

  pointer-events: none;

  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  &__wrapper {
    position: relative;

    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100%;
    padding: 60px 40px;

    @include vp-767 {
      padding: 60px 16px;
    }
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    cursor: pointer;
  }

  &__content {
    position: relative;

    width: 500px;
    padding: 40px;

    background-color: $color-deep-sky-blue;

    @include vp-767 {
      width: 100%;
      padding: 20px;
    }
  }

  &__close-btn {
    position: absolute;
    top: 22px;
    right: 22px;
    z-index: 1;

    width: 40px;
    height: 40px;
    padding: 0;

    background: $color-transparent;
    border: none;
    cursor: pointer;
  }

  &--responsive {
    .modal__content {
      width: 100%;
    }
  }

  &--fit-content {
    .modal__content {
      width: auto;

      @include vp-767 {
        width: 100%;
      }
    }
  }

  &--no-scale {
    transform: none;
  }

  &--preload {
    transition: none;
  }

  &.is-active {
    transform: scale(1);
    visibility: visible;
    opacity: 1;

    pointer-events: auto;
  }
}

.modal__content h2 {
  @include roboto(400, 30px, 140%, $color-default-white);
  padding-bottom: 15px;
  margin: 0;
}

.modal__content p {
  @include ptmono(400, 16px, 22px, $color-default-white);
  margin: 0;
  padding-bottom: 35px;
}

.modal-form__fieldset {
  display: grid;
  max-width: 420px;
  grid-template-rows: 50px 50px 155px;
  gap: 20px;
  border: none;
  padding: 0;

  @include vp-767 {
    width: 100%;
    max-width: 100%;
  }
}

.modal-name {
  grid-column: 1 / 4;
}

.modal-name__input {
  width: 100%;
  height: 50px;

  @include input;
  margin-bottom: 20px;
}

.modal-phone {
  grid-column: 1/4;
  grid-row: 2 / 3;
}

.modal-phone__input {
  width: 100%;
  height: 50px;

  @include input;
}

.modal-question {
  grid-column: span 3;
}

.modal-question__text {
  width: 100%;
  height: 155px;

  @include input;
  padding-top: 20px;
}

.modal-agreement {
  display: flex;
  flex-wrap: wrap;
  border: none;
  padding: 0;
  margin: 0;
  justify-content: center;
}

.modal-control {
  position: relative;

  @include vp-767 {
    margin-left: 34px;
  }
}

.modal-button-send {
  width: 100%;
  min-height: 45px;
  background-color: $color-default-black;

  @include roboto(700, 16px, 19px, $color-default-white);
  text-transform: uppercase;
  border-radius: 3px;
  margin-top: 25px;
  margin-bottom: 20px;

  &:hover {
    background-color: $color-light-sky-blue;
  }

  &:active {
    background-color: $color-light-sky-blue;
    opacity: 0.3;
  }

  &:focus {
    background-color: $color-light-sky-blue;
  }

  &:focus-visible {
    outline: none;
  }
}

.modal-control-mark {
  width: 15px;
  height: 15px;
  position: absolute;
  left: -26px;
  top: 4px;
  background-color: $color-deep-sky-blue;
  border: 1px solid $color-default-white;

  &:hover {
    background-color: $color-light-sky-blue;
  }

  &:active {
    background-color: $color-light-sky-blue;
    opacity: 0.3;
  }
}

.modal-control-input[type="checkbox"]:checked + .modal-control-mark::after {
  content: url("../img/svg/checkbox.svg");
  position: absolute;
  top: -7px;
  left: 2px;
}

.modal-control-label {
  @include ptmono(400, 14px, 16px, $color-default-white);
}

::placeholder {
  @include ptmono(400, 16px, 22px, $color-default-white);
}
